# desafiozup

./: README.md  pom.xml
src/main/java/com/desafio/apirest/: ApiRestApplication.java
src/main/java/com/desafio/apirest/config/: SwaggerConfig.java
src/main/java/com/desafio/apirest/controller/: ApiController.java
src/main/java/com/desafio/apirest/models/: Colecionadores.java  ComicsData.java  ComicsMarvel.java  ComicsResult.java
src/main/java/com/desafio/apirest/models/local/: Colecionadores.java  ComicsData.java  ComicsMarvel.java  ComicsResult.java
src/main/java/com/desafio/apirest/models/remote/: Characters.java  CollectedIssuesItem.java  Comic.java  Creators.java  Data.java  DatesItem.java  Events.java  ImagesItem.java  ItemsItem.java  PricesItem.java  ResultsItem.java  Series.java  Stories.java  TextObjectsItem.java  Thumbnail.java  UrlsItem.java  VariantsItem.java
src/main/java/com/desafio/apirest/repository/: ApiComicsProxy.java  ColecionadoresRepository.java  ComicsRepository.java
src/main/resources/: application.properties
