server.port=9000
ribbon.list.OfServers=http://gateway.marvel.com
<<<<<<< HEAD
Access-Control-Allow-Origin:  http://localhost:8080/
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Headers: Content-Type, Authorization

>>>>>>> 022e282e6b3fbb6865520571e69bded0a8acae6c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
marvel.url = https://gateway.marvel.com/v1/public/comics?ts=1&apikey=c480314925f9716b100c3ee4d75fc3d6&hash=0300d25f29c6d2db58575cc0d1de148a
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
# Banco local - tomas
spring.datasource.url = jdbc:postgresql://localhost:5432/db_colecionadores
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
